# ProductMe

./: README.md  pom.xml
src/main/java/crawler/PageParsers/: BurlingtonParser.java  IteratorExtractorParser.java  LinksParser.java  NascarParser.java  Parser.java  ParserFactory.java
src/main/java/crawler/PageParsers/ParserEngine/: Parser.java  ParserFactory.java
src/main/java/crawler/app/: CrawlerMain.java
src/main/java/crawler/core/: AsyncFetch.java  FetchExecutor.java  GetLinks.java  LoadConfig.java  LoadParser.java  PageParser.java  TreeTraverser.java
src/main/java/crawler/core/DataExchangeHandler/: AsyncFetch.java  FetchExecutor.java
src/main/java/crawler/core/Traverser/: TreeTraverser.java  TreeTraverser1.java
src/main/java/crawler/core/XpathEngine/: SuperXpath.java  SuperXpathSet.java
src/main/java/crawler/main/: AsyncFetch.java  FetchExecutor.java  GetCategories.java  GetLinks.java  PageParser.java  TreeTraverser.java
src/main/java/crawler/product/: Product.java
src/main/resources/: burlington.properties  nascar.properties  selectors.properties
src/test/java/: TestAsyncFetch.java
