super_paths.coats=http://www.burlingtoncoatfactory.com/burlingtoncoatfactory/Coats-58378.aspx\
\t//div[@class='productContainer']/div[@class='subcategoryTitle']/a/@href,//*[@class='product-title clearfix']\
/@href
#super_paths.shoes=http://www.burlingtoncoatfactory.com/burlingtoncoatfactory/shoes-65023.aspx\
#  \t//div[@class='productContainer']/div[@class='subcategoryTitle']/a/@href,//*[@class='product-title clearfix']\
#  /@href
#super_paths.women=http://www.burlingtoncoatfactory.com/burlingtoncoatfactory/Women-56988.aspx\
#  \t//div[@class='productContainer']/div[@class='subcategoryTitle']/a/@href,//*[@class='product-title clearfix']\
#  /@href

iterations.xpath=//*[@class='inactive-page-number']/text()

product.name=//*[@class='product-details-title']/text()
product.clearence_cost=//*[@class='textPrice']/text()
product.cost=//*[@class='textPriceCompare']/text()
product.image_url=//img[@id ='productMainImage']/@src
product.id=//*[@id='ctl03_MainContentArea_ctl00_ctl00_ctl00_ProductDisplay_ProductDescriptionModule_LblItemNumber']/text()