#super_paths=http://www.burlingtoncoatfactory.com/burlingtoncoatfactory/Coats-58378.aspx|||//div[@class='productContainer']/div[@class='subcategoryTitle']/a/@href|||//*[@class='product-title clearfix']/@href

product.name=//*[@class='product-details-title']/text()
product.clearence_cost=//*[@class='textPrice']/text()
product.cost=//*[@class='textPriceCompare']/text()
product.image_url=//img[@id ='productMainImage']/@src
product.id=//*[@id='ctl03_MainContentArea_ctl00_ctl00_ctl00_ProductDisplay_ProductDescriptionModule_LblItemNumber']/text()